In [1]:
import sqlite3
import pandas as pd
import wget
import os

In [2]:
url = 'https://hitchmap.com/dump.sqlite'
filename = 'dump.sqlite'
if os.path.exists(filename):
        os.remove(filename)
filename = wget.download(url)

# Points

In [3]:
points = pd.read_sql('select * from points', sqlite3.connect(filename))

In [4]:
points

,id,lat,lon,rating,country,wait,name,comment,datetime,reviewed,banned,ip,dest_lat,dest_lon,signal
0,0,40.974714,27.511654,3.0,TR,NaN,Tamergem (Hitchwiki),"If you avoid the mini busses, you can get on a...",2011-05-26 10:06:17.000000,1,0,,NaN,NaN,None
1,1,32.072756,34.793444,4.0,IL,NaN,None,None,None,1,0,,NaN,NaN,None
2,2,41.727928,27.220731,4.0,TR,NaN,None,None,None,1,0,,NaN,NaN,None
3,3,41.099858,29.007339,3.0,TR,NaN,Xavierallard (Hitchwiki),There is a lot of traffic there and little spa...,2011-03-15 12:52:11.000000,1,0,,NaN,NaN,None
4,4,30.169989,66.999612,3.0,PK,NaN,None,None,None,1,0,,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58271,6917213850683846430,52.206044,8.786252,5.0,DE,NaN,None,None,2024-10-10 08:46:04.324441,0,0,,NaN,NaN,None
58272,5761970585958622705,52.402134,21.194379,5.0,PL,15.0,M,Very good place to hitchike Lomza/Bialystok/LT...,2024-10-10 10:46:29.808714,0,0,,52.402134,21.194379,sign
58273,3911577325956534493,42.599618,23.122517,4.0,BG,5.0,None,"Dangerous, but fast and a good option towards ...",2024-10-10 10:52:24.438506,0,0,,42.261049,23.054810,thumb
58274,123364252984368880,53.175567,23.147328,5.0,PL,30.0,M,Best spot as have more space. 1 km forward you...,2024-10-10 10:53:33.131496,0,0,,53.175567,23.147328,sign
58275,8256722122576339590,41.499765,69.355623,5.0,KZ,5.0,VeikkaK,Some taxi drivers under the bridge so I walked...,2024-10-10 18:39:36.371276,0,0,,42.318051,69.580235,thumb

In [5]:
points.datetime = pd.to_datetime(points.datetime)
points["ride_datetime"] = points.datetime

In [6]:
def get_displayed_time(row):
    """Use the actual time of the ride if available, otherwise use the time of the review."""
    if not pd.isnull(row.ride_datetime):
        return f'ðŸ•’ {row.ride_datetime.strftime(", %B %Y")}'
    elif not pd.isnull(row.datetime):
        return row.datetime.strftime(", %B %Y")
    else:
        return ""

In [7]:
type(pd.NaT)

pandas._libs.tslibs.nattype.NaTType

In [8]:
points.apply(get_displayed_time, axis=1).head(5)

0      ðŸ•’ , May 2011
1
2
3    ðŸ•’ , March 2011
4
dtype: object

# Duplicate Reports

In [9]:
duplicates = pd.read_sql('select * from duplicates', sqlite3.connect(filename))

In [10]:
duplicates

,id,from_lat,from_lon,to_lat,to_lon,accepted,reviewed,ip,datetime
0,1,51.404352,5.538128,51.404547,5.537270,0,0,,2024-06-04 12:50:01.864103
1,2,51.404627,5.542442,51.404547,5.537270,0,0,,2024-06-04 12:50:53.136541
2,3,52.302417,13.019185,52.302168,13.019915,0,0,,2024-06-04 13:28:37.130403
3,4,52.302286,13.019443,52.302168,13.019915,0,0,,2024-06-04 13:29:43.554062
4,5,52.301984,13.020387,52.302168,13.019915,0,0,,2024-06-04 13:30:04.085706
...,...,...,...,...,...,...,...,...,...
110,111,50.020755,14.509026,50.021142,14.510000,0,0,,2024-10-06 21:32:22.560322
111,112,50.008777,14.545544,50.008777,14.544128,0,0,,2024-10-06 21:33:11.776194
112,113,50.009351,14.543012,50.008777,14.544128,0,0,,2024-10-06 21:33:19.229378
113,114,50.009463,14.542100,50.008777,14.544128,0,0,,2024-10-06 21:33:28.604707
114,115,52.302744,13.013764,52.301472,13.018413,0,0,,2024-10-07 21:24:36.316761

# Hitchwiki Link Reports

In [11]:
hitchwiki = pd.read_sql('select * from hitchwiki', sqlite3.connect(filename))

DatabaseError: Execution failed on sql 'select * from hitchwiki': no such table: hitchwiki

In [ ]:
hitchwiki